package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal T_dato, Cadena, Comillas, Igual, Suma, 
Resta, Multiplicacion, Division, Modulo,FUNC, INIFUNC, FINFUNC,INIOBJ, RET, MISM, INIVAR, FINVAR, INIEJEC, FINEJEC, Or, And, Not,Diferencia_logica,Igualdad_logica, 
Op_relacional, 
Op_atribucion, Op_incremento, Op_decremento, Op_booleano, Line, Fin_de_linea, Inicio_de_programa, 
Fin_de_programa, Inicio_de_delimitador_de_bloque, Fin_de_delimitador_de_bloque, 
Inicio_de_delimitador_de_argumentos, Fin_de_delimitador_de_argumentos, Identificador, Numero, ERROR;

non terminal INICIO,DECLARAR_FUNCION,DECLARAR_VARIABLES,SENTENCIAS,ASIGNACION,OPERACION_SUMA,OPERACION_RESTA,OPERACION_DIVISION,OPERACION_MULTIPLICACION,OPERACION_MODULO,OPERACION_OR,OPERACION_AND,OPERACION_NOT,OPERACION_DIFERENCIA_LOGICA,OPERACION_IGUALDAD_LOGICA,OPERACION_RELACIONAL,OPERACION_DE_ATRIBUCION,OPERACION_BOOLEANA,OPERACION_DECREMENTO_INCREMENTO,OPERACIONES,SENTENCIA_VAC,SENTENCIA_SI,SI,SENTENCIA_OSI,OSI,SENTENCIA_SINO,SINO,SENTENCIA_MIENTRAS,MIENTRAS,SENTENCIA_HASTA,HASTA,SENTENCIA_FUNC,SENTENCIA_CONLEER,CONESC,SENTENCIA_CONESC,SENTENCIA_INIOBJ,LLAMADOS,CUERPO_FUNCION,CUERPO_SI,CUERPO_OSI,CUERPO_SINO;

start with INICIO;

INICIO::= Inicio_de_programa 
                INIFUNC
                    DECLARAR_FUNCION
                FINFUNC
                INIVAR
                    DECLARAR_VARIABLES
                FINVAR
                INIEJEC
                    SENTENCIAS
                FINEJEC
            Fin_de_programa |
            Inicio_de_programa 
                INIFUNC
                FINFUNC
                INIVAR
                    DECLARAR_VARIABLES
                FINVAR
                INIEJEC
                    SENTENCIAS
                FINEJEC
            Fin_de_programa |
            Inicio_de_programa 
                INIFUNC  
                FINFUNC
                INIVAR
                FINVAR
                INIEJEC
                    SENTENCIAS
                FINEJEC
            Fin_de_programa |

;

 /* ENT numero# | ENT numero = 2# | CAR letra = h# | Carro miCarro# */
ASIGNACION::=   T_dato Identificador Fin_de_linea | 
                T_dato Identificador Igual Numero Fin_de_linea |
                T_dato Identificador Igual Identificador Fin_de_linea |
                Identificador Identificador Fin_de_linea
;

DECLARAR_VARIABLES::= ASIGNACION;

/*operaciones*/

OPERACION_SUMA::= Numero Suma Numero;
OPERACION_RESTA::= Numero Resta Numero;
OPERACION_DIVISION::= Numero Division Numero;
OPERACION_MULTIPLICACION::= Numero Multiplicacion Numero;
OPERACION_MODULO::= Numero Modulo Numero;

OPERACION_OR::= Numero Or Numero | 
                Identificador Or Identificador;
OPERACION_AND::= Numero And Numero | 
                Identificador And Identificador;
OPERACION_NOT::= Numero Not Numero | 
                Identificador Not Identificador;
OPERACION_DIFERENCIA_LOGICA::= Numero Diferencia_logica Numero | 
                                Identificador Diferencia_logica Identificador;
OPERACION_IGUALDAD_LOGICA::= Numero Igualdad_logica Numero | 
                                Identificador Igualdad_logica Identificador;

OPERACION_RELACIONAL::= Numero Op_relacional Numero |
                        Identificador Op_relacional Identificador;

OPERACION_DE_ATRIBUCION::= Op_atribucion Numero | Op_atribucion Identificador;

OPERACION_BOOLEANA::= Identificador Igual Op_booleano;

OPERACION_DECREMENTO_INCREMENTO::= Identificador Op_incremento | Identificador Op_decremento;

OPERACIONES::= OPERACION_AND | OPERACION_BOOLEANA | OPERACION_DE_ATRIBUCION |
                OPERACION_DIFERENCIA_LOGICA | OPERACION_DIVISION | OPERACION_IGUALDAD_LOGICA | OPERACION_MODULO | OPERACION_MULTIPLICACION | OPERACION_NOT | OPERACION_OR | OPERACION_RELACIONAL | OPERACION_RESTA | OPERACION_SUMA;



/*Sentencias*/
    /*Sentencia void ===>   VAC hola {}*/
SENTENCIA_VAC::= T_dato Identificador Inicio_de_delimitador_de_argumentos Fin_de_delimitador_de_argumentos;

SENTENCIA_SI::= SI Inicio_de_delimitador_de_argumentos OPERACIONES Fin_de_delimitador_de_argumentos;

SENTENCIA_OSI::= OSI Inicio_de_delimitador_de_argumentos OPERACIONES Fin_de_delimitador_de_argumentos;

SENTENCIA_SINO::= SINO Inicio_de_delimitador_de_argumentos OPERACIONES Fin_de_delimitador_de_argumentos;

SENTENCIA_MIENTRAS::= MIENTRAS Inicio_de_delimitador_de_argumentos OPERACIONES Fin_de_delimitador_de_argumentos;

SENTENCIA_HASTA::= HASTA Inicio_de_delimitador_de_argumentos ASIGNACION Fin_de_linea OPERACIONES Fin_de_linea OPERACION_DECREMENTO_INCREMENTO  Fin_de_delimitador_de_argumentos;

SENTENCIA_FUNC::= SENTENCIA_VAC | T_dato Identificador Inicio_de_delimitador_de_argumentos DECLARAR_VARIABLES Fin_de_delimitador_de_argumentos;




/*Sentencia CONLEER ===>   CONLEER{}*/
SENTENCIA_CONLEER::= T_dato Inicio_de_delimitador_de_argumentos Fin_de_delimitador_de_argumentos;

    /*Sentencia CONESC ===>   CONESC {"Hola"}*/
SENTENCIA_CONESC::= T_dato Inicio_de_delimitador_de_argumentos Comillas Identificador Comillas Fin_de_delimitador_de_argumentos;

SENTENCIA_INIOBJ::= INIOBJ Inicio_de_delimitador_de_argumentos ASIGNACION Fin_de_delimitador_de_argumentos;






LLAMADOS::= Identificador Inicio_de_delimitador_de_argumentos Identificador             Fin_de_delimitador_de_argumentos Fin_de_linea | 
Inicio_de_delimitador_de_argumentos Numero Fin_de_delimitador_de_argumentos Fin_de_linea |
Inicio_de_delimitador_de_argumentos Fin_de_delimitador_de_argumentos Fin_de_linea
;

CUERPO_FUNCION::= FUNC SENTENCIA_FUNC Inicio_de_delimitador_de_bloque SENTENCIAS Fin_de_delimitador_de_bloque;

CUERPO_SI::= SENTENCIA_SI Inicio_de_delimitador_de_bloque OPERACIONES Fin_de_delimitador_de_bloque;

CUERPO_OSI::= CUERPO_SI SENTENCIA_OSI Inicio_de_delimitador_de_bloque OPERACIONES Fin_de_delimitador_de_bloque;

CUERPO_SINO::= CUERPO_OSI SENTENCIA_SINO Inicio_de_delimitador_de_bloque OPERACIONES Fin_de_delimitador_de_bloque;
SENTENCIAS::= SENTENCIA_CONESC | SENTENCIA_CONLEER | CUERPO_SI | CUERPO_SINO | CUERPO_OSI;